global:
  image:
    repository: docker.repo.severstal.severstalgroup.com/dtrk/ml/analysis-of-rem-corrosion-results
    tag: 1.13

secrets:
  enabled: true
  projectNamespace: "dtrk/ml"
  backend: "eso-vault-backend"
  files: {}
  tls: 
    common: true

deployment:
  replicas: 1
  reloadOnChange:
    enabled: true
  resources:
    requests:
      cpu: "0.2"
      memory: "200Mi"
    limits:
      cpu: "1"
      memory: "512Mi"
  tolerations:
    - key: "client-cluster"
      operator: "Equal"
      value: "industrial-processes"
      effect: "NoSchedule"

service:
  type: ClusterIP
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP

ingress:
  enabled: true
  className: nginx
  annotations: 
    nginx.ingress.kubernetes.io/proxy-body-size: "200m"
  host: analysis-of-rem-corrosion-results.kube.severstal.severstalgroup.com
  paths:
    - path: /
      port: 8080
  tls: true