{{- if (and .Values.ingress (eq .Values.ingress.enabled true)) }}
{{- $fullName := include "fullname" . -}}
{{- $host := .Values.ingress.host -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
  {{- include "labels" . | nindent 4 }}
  {{- with .Values.ingress.additionalLabels -}}
  {{- toYaml . | nindent 4 }}
  {{- end }}
  annotations:
  {{- toYaml .Values.ingress.annotations | nindent 4 }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  {{- if .Values.ingress.tls }}
  tls:
    - hosts:
      - {{ $host | quote }}
      secretName: {{ $fullName }}-tls
  {{- end }}
  rules:
    - host: {{ $host | quote }}
      http:
        paths:
          {{- range .Values.ingress.paths }}
          - path: {{ .path }}
            pathType: {{ .pathType | default "Prefix" }}
            backend:
              service:
                name: {{ $fullName }}
                port:
                  number: {{ .port }}
          {{- end }}
  {{- end }}